<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <title>shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">
</head>

<body>
    <!-- 부트스크랩 디자인을 잘 적용허가 위햐소 컨트롤러 머든 ㅈ작
        반드시 컨테이너 클래스안에 모든  내용 작성
     -->
    <div class="container">
        <div class="row">
            <div class="col">
                <!--fragement폴더 안에 있는 user_header를 가지고 올것. 그걸 headerFragment라고 부름-->
                <th:block th:replace="~{fragment/carManagement_header::headerFragment}"></th:block>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <th:block layout:fragment="contentFragment"></th:block>
            </div>
        </div>
    </div>

    <th:block layout:fragment="content_js"></th:block>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>